bm:
    comment |
    keyword |
    built-in |
    literal


comment = "//" {!"\n"} "\n"

keyword =
    "assert" |
    "compose" |
    "constructor" |
    "class" |
    "export" |
    "for" |
    "function" |
    "from" |
    "getter" |
    "implements" |
    "import" |
    "interface" |
    "let" |
    "module" |
    "operation" |
    "protect" |
    "setter" |
    "share" |
    "step" |
    "var" |
    "while"

built-in =
    "Int" |
    "String" |
    "Bool" |
    "Array" |
    "Any"

literal =
    "true" |
    "false" |
    "null" |
    string |
    number

interpolation = "${" {!"}"} "}"

string: "\"" {interpolation | !"\""} "\""

number: {1 `0-9` }
